<!DOCTYPE html>
<html>
<head>
	<title>Chat Bot</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="chat">
		<button id="chatDisplay" onclick="show()">Click for ChatBot</button></div>
	<div id="click1"  class="container" >

		<!-- header part -->
		<div class="upper">
			<h2 id="title">IRIS <span>
					<i class="fa fa-times" title="Close" id="close_btn" onclick="hide()"></i> </span></h2>

				<!-- <img src="" id="close_btn" onclick="hide()" > Close Chat </span></h2> -->
			
			<h4 id="greet">Hello <img  src="https://cdn1.iconfinder.com/data/icons/paper-rock-scissors/100/Halt1-512.png" alt="handIcon"></img></h4>
			<p id="descrpt">I am Iris, a Virtual Assistant</br>
			  How may i help you?</p>
		</div>


		
		<!-- questionarre part -->
		<div class="lower">
			<div class="robo">
				<img src="./images/roboUpdated.png">
			<!-- <img  src="https://static.thenounproject.com/png/826041-200.png"></img> -->
			</div>
			<div id="questmark">
			Frequently Asked Questions <i id="mark" class="fa fa-question-circle-o" aria-hidden="true"></i>
			</div>


			<ul>

				<li ><span>&#9679;</span> Can I redeem my FB before the original term?</li>
				<li><span>&#9679;</span> How do I pay my Credit card Bill?</li>
				<li><span>&#9679;</span> How can I get my Account Statement?</li>
				<li><span>&#9679;</span> What is the tenure of Fixed Deposit?</li>
			</ul>

			<div class="messageCenter">
				<img src="https://cdn4.iconfinder.com/data/icons/chat-messages-line-icons-vol-1/48/43-512.png">
			<input id="message" type="text" name="" placeholder="Start a New Conversation">
			</div>
		</div>



	</div>


	

</body>
</html>